[Version]
LayoutFile=layout.inf
Signature=$CHICAGO$
Class=USB
Provider=%CDS%

[Manufacturer]
%CDS%=Models

[ControlFlags]
ExcludeFromSelect=USB\VID_0D59&PID_0002        

[Models]
%Modem1% = Modem1, USB\VID_0D59&PID_0002

[Modem1]
CopyFiles=Modem1.Drvrs,Modem1.VxD
AddReg=Modem1.AddReg

[Modem1.Drvrs]
usbser.sys
ccport.sys

[Modem1.VxD]
wdmmdmld.vxd

[Modem1.AddReg]
HKR,,DevLoader,0,*ntkern
HKR,,NTMPDriver,,"usbser.sys,ccport.sys"

[Modem1.HW]
AddReg=Modem1AddReg.HW

[Modem1AddReg.HW]
HKR,,ChildID,2,"USB\CDSMDM002"
;
;[PreCopySection]
;HKR,,NoSetupUI,,1

[Strings]
Modem1 = "CDS Communication Class Device"
CDS = "CDS electronics"

[DestinationDirs]
DefaultDestDir=10
Modem1.Drvrs=10,SYSTEM32\DRIVERS
Modem1.VxD=11

